<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кальянная #ХАЙП</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        
        <span>
            <a id="logo" href="index.html">#ХАЙП</a>
        </span>  
        <span id="line"></span>
        <span id="card">Номер карты: 1014593</span>
        <ul class="menu">
            <li id="name"><a href="#">Главная</a></li>
            <li><a href="#">Бронирование</a></li>
            <li><a id="visit" href="#">История моих посещений</a></li>
            <li><a href="#">История бонусов</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </header>
    <div id="bg">
        <span id="hst">История моих посещений</span>
        <table> 
            <thead>
                <tr>
                    <td id="data">Дата посещения</td>
                    <td id="hookah">Количество кальянов</td>
                    <td id="people">Количество людей</td>
                    <td id="time">Время</td>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr>
                <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr> <tr>
                    <td>18.07.2019</td>
                    <td >5 штук</td>
                    <td >10 человек</td>
                    <td >3 часа</td>
                </tr>
                
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <ul>
            <li>⟵</li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li >⟶</li>
         </ul>
    </div>
    
        
</body>
</html>