<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="screen1">
    <div class="firstScreen">
        <img src="/img/one.png" alt="">
        <div class="eclipse1"></div>
        <div class="eclipse2"></div>
        <div class="eclipse3"></div>
        <div class="eclipse4"></div>
        <span id="text1">КОУЧИНГ ПРОГРАММА</span>
        <span id="text2">Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</span>
        <div class="rectangle">Мы будем решать одну задачу: как вам получать максимальный 
            доход и удовлетворенность от вашей трудовой деятельности.</div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        
        
    </div>
    <div class="cloud3"><img src="img/cloud3.png" alt=""></div>
    <div class="start">
        <img src="/img/project.png" alt="spacex">
    </div>
    <pre id="start">
        СТАРТ:
        18 АПРЕЛЯ 2019
        </pre>
    <span id="line"><img src="/img/Line.png" alt=""></span>
    <button class="button1">Забронировать место</button>

</div>
    <div class="screen2">
        <div id="icon1">
            <img src="/img/icon1.png" alt="icon1">
             </div>
        <div id="icon2">
            <img src="/img/icon2.png" alt="icon2">
             </div>
        <div id="icon3">
            <img src="/img/icon3.png" alt="icon3">
               </div>
               <p id="pod1">Психологическая проработка вашей стратегии карьерного роста:
                цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.</p>
       
               <p id="pod2">Инструменты и техники 
                карьерного роста: резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности</p>
      
               <p id="pod3">Индивидуальные консультации 
                с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.   </p>
     
                <div class="want">
                    <pre id="textWant"><span id="yellow">                                   Вам хочется расти по карьере </span>
                    и получать больше денег, но что-то не получается?</pre>
                        <p id="true">Скажите честно, знакомо ли вам одно из утверждений.</p>
                </div>
               <div class="screen3">
                <img id="question" src="/img/question.png" alt="?">
                <img id="men" src="/img/men.png" alt="">
                <span id="sve4"></span>
            </div>
            <ul id="spisok">
                <li>Вы хотите стремительного роста личного дохода и карьеры, 
                    но уперлись в потолок или растете крайне медленно</li>
                <li>Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но не знаете как</li>
                <li>Не получается найти работу на желаемый уровень дохода, условия и функционал</li>
                <li>Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</li>
                <li>Вы хотите сменить сферу деятельности, но не знаете, 
                    как к этому правильно прийти</li>
                <li>Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</li>
                <li>Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</li>
                <li>Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</li>
            </ul>
            </div>
</body>
</html>