<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Координати зображення</title>
</head>



<body>
    <img id='img'
        src="./img/ukraine.jpg" usemap="#ukraine"></div>
    <div class="coords">Для фіксування декількох координат натисни на картинці на координаті</div>

    <map name="ukraine">
    <area shape="poly" coords="264, 66, 276, 140, 264, 147, 277, 179, 316, 171, 324, 144, 358, 122, 349, 103, 332, 109, 310, 68, 280, 59, 268, 66" alt="Киев, столица Украины" title="Киев, столица Украины" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2">
    <area shape="poly" coords="265,63, 264, 152, 254, 155, 250, 140, 210, 146, 192, 102, 208, 56, 229, 48, 260, 48, 267, 64" alt="Житомир" title="Житомир, 136 км от Киева" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80">
    <area shape="poly" coords="190, 102, 212, 48, 150, 25, 145, 54, 156,75, 148, 92, 124, 98, 121, 112, 128, 126, 133, 118, 156, 117, 191, 102, 214, 52" alt="Ровно" title="Ровно, 328 км от Киева" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE">
    <area shape="poly" coords="121, 108, 128, 93, 138, 90, 145, 92, 152, 76, 144, 58, 146, 28, 103, 27, 81, 34, 76, 53, 85, 86, 104, 97 " alt="Луцк" title="Луцк, 412 км от Киева" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA">
    <area shape="poly" coords="88, 90, 30, 140, 39, 165, 56, 185, 66, 168, 96, 165, 92, 147, 103, 150, 116, 135, 128, 131, 120, 110, 89, 90" alt="Львов" title="Львов, 541 км от Киева" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2">
    <area shape="poly" coords="40, 168, 60, 184, 93, 221, 92, 230, 31, 221, 8, 196, 26, 164, 40, 168" alt="Ужгород" title="Ужгород, 816 км от Киева" href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" >  
    <area shape="poly" coords="64, 186, 92, 218, 92,  233, 101, 243, 104, 228, 127, 212, 130, 195, 109, 175, 103, 152, 95, 150, 90, 166, 69, 168, 63, 186 " href="" alt="Ивано-Франковск" title="Ивано-Франковск, 601 км от Киева">
    <area shape="poly" coords="101, 242, 110, 224, 131, 210, 130, 197, 165, 206, 192, 199, 193, 212, 161, 224, 146, 234, 117, 235, 110, 244, 103, 244" href=https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D1%86%D1%8B"" alt="Черновцы" title="Черновцы, 531 км от Киева">
    <area shape="poly" coords="159, 203, 151, 184, 157, 117, 134, 119, 130, 136, 106, 149, 110, 174, 132, 195, 159, 204" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" alt="Тернополь" title="Тернополь, 363 км от Киева">
    <area shape="poly" coords="196, 211, 210, 148, 248, 140, 264, 152, 274, 180, 284, 212, 272, 231, 243, 238, 199, 210" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0" alt="Винница" title="Винница, 198 км от Киева">
    <area shape="poly" coords=" 192, 198, 160, 202, 169, 120, 189, 103, 200, 122, 205, 150, 189, 195" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9" alt="Хмельницкий" title="Хмельницкий, 276 км от Киева">
    <area shape="poly" coords="284, 214, 392, 175, 357, 125, 325, 143, 319, 170, 276, 183" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8B" alt="Черкассы" title="Черкассы, 156 км от Киева">
    <area shape="poly" coords="309, 66, 308, 22, 397, 12, 391, 108, 358, 116, 352, 103, 308, 67" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8B" alt="Чернигов" title="Чернигов, 128 км от Киева">
    <area shape="poly" coords="396, 11, 391, 106, 429, 107, 447, 125, 479, 112, 413, 10, 398, 10" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%8B" alt="Сумы" title="Сумы, 308 км от Киева">
    <area shape="poly" coords="357, 117, 424, 109, 449, 127, 473, 152, 456, 173, 432, 192, 383, 162, 359, 120" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава" title="Полтава, 301 км от Киева">
    <area shape="poly" coords="285, 216, 390, 176, 415, 194, 406, 226, 359, 252, 321, 228, 275, 228" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9" alt="Кропивницкий" title="Кропивницкий, 300 км от Киева">
    <area shape="poly" coords="235, 235, 289, 232, 329, 285, 324, 309, 234, 383, 203, 368, 243, 314, 279, 320, 245, 238" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%B0" alt="Одесса" title="Одесса, 475 км от Киева">
    <area shape="poly" coords="294, 236, 332, 321, 387, 303, 390, 236, 352, 253, 323, 232, 296, 236" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2" alt="Николаев" title="Николаев, 401 км от Киева">
    <area shape="poly" coords="360, 312, 392, 304, 393, 263, 436, 269, 478, 334, 376, 341, 340, 318, 362, 311" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" alt="Херсон" title="Херсон, 448 км от Киева">
    <area shape="poly" coords="410, 213, 462, 177, 521, 202, 516, 236,  463, 225, 452, 254, 410, 260, 392, 256, 395, 239, 406, 234" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80" alt="Днепр" title="Днепр, 389 км от Киева">
    <area shape="poly" coords="450, 126, 478, 98, 563, 113, 520, 197, 463, 172,  474, 153, 453, 127" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2" alt="Харьков" title="Харьков, 407 км от Киева">
    <area shape="poly" coords="435, 258, 460, 260, 459, 246, 468, 229, 498, 233, 496, 242, 516, 243, 543, 259, 538, 287, 473, 320" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5" alt="Запорожье" title="Запорожье, 437 км от Киева">
    <area shape="poly" coords="521, 202, 556, 164, 607, 238, 579, 274, 540, 287, 544, 260, 519, 234, 530, 231, 522, 197" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA" alt="Донецк" title="Донецк, 744 км от Киева">
    <area shape="poly" coords="609, 231, 558, 167, 562, 116, 639, 135, 637, 229, 608, 231" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA" alt="Луганск" title="Луганск, 829 км от Киева">
    <area shape="poly" coords="372, 377, 437, 338, 544, 380, 422, 432, 376, 380" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" alt="Крым" title="Крым, 808 км от Киева">
    </map>










    <script src="./src/code.js"></script> 
</body >
</html >